/*<script
src="https://threejs.org/build/three.js"></script>
*/

import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r132/build/three.module.js';
import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.121.1/examples/jsm/controls/OrbitControls.js';

var renderer = new THREE.WebGLRenderer();

renderer.setClearColor(new THREE.Color(0x000000));
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);

var camera = new THREE.PerspectiveCamera(45, window.innerWidth/window.innerHeight, 0.1, 100);
var scene = new THREE.Scene();

const Vertices =
[
-1,-1,-1,
1,-1,-1, 
-1, 1,-1,
1, 1,-1,

-1,-1, 1,    
1,-1, 1,
-1, 1, 1,
1, 1, 1,
];

const Edges =
[
0,1,3,   
0,3,2,

1,5,7,		
1,7,3,

5,4,6,		
5,6,7,

4,5,1,		
4,1,0,

2,3,7,		
2,7,6,

4,0,2,		
4,2,6
]

const geometry = new THREE.PolyhedronGeometry(Vertices, Edges, 1, 0);
const wireframe = new THREE.WireframeGeometry(geometry);
const lines = new THREE.LineSegments(wireframe);

lines.position.set(0,0,0); 
scene.add( lines );
camera.position.set(3, 3, 3); 

var controls = new OrbitControls (camera, renderer.domElement);
var animate = function()
{
	requestAnimationFrame(animate);
	renderer.render(scene, camera);
  controls.update();
}
animate();
